1
00:00:00,000 --> 00:00:04,000
Ooh, yeah, he mad
I'm racking up white diamonds

2
00:00:04,000 --> 00:00:08,000
Throw me in the sky
You would swear the sun shining

3
00:00:08,000 --> 00:00:12,000
Ooh, yeah, he mad
I'm racking up white diamonds

4
00:00:12,000 --> 00:00:16,000
Throw me in the sky
You would swear the sun shining

5
00:00:16,000 --> 00:00:20,000
In this gothic underground city
We all sin

6
00:00:20,000 --> 00:00:24,000
If I bring a couple rounds with me
Then we all win

7
00:00:24,000 --> 00:00:28,000
I came back and brought the crown with me
The king's den

8
00:00:28,000 --> 00:00:32,000
Break your nexus and your neck 'cause
Everybody's on your head

9
00:00:32,000 --> 00:00:36,000
I might just might kick your butt
Go run amok then paint my nails

10
00:00:36,000 --> 00:00:40,000
Never learned to raise my hand
Was too busy raising hell

11
00:00:40,000 --> 00:00:44,000
Everything I know I am
You should go and save yourself

12
00:00:44,000 --> 00:00:48,000
Thought you had my number, huh
Congratulations, you played yourself

13
00:00:48,000 --> 00:00:52,000
Underground utopia, dynasties and dystopia

14
00:00:52,000 --> 00:00:56,000
Fear is never a option, so dying's not a real phobia

15
00:00:56,000 --> 00:01:00,000
I'm beating the odds
Rising to every occasion as if I defeated the gods

16
00:01:00,000 --> 00:01:04,000
Switch up the mod
Nothing but champions comin' up rolled in one little squad

17
00:01:04,000 --> 00:01:08,000
Hold still while I bag that, uh
Talk bad 'til I snap back, uh

18
00:01:08,000 --> 00:01:12,000
This ain't brown, this that dark black
This that pitch black, jet black

19
00:01:12,000 --> 00:01:16,000
Snap yo' ex watch me give him flashbacks

20
00:01:16,000 --> 00:01:20,000
Pressure's rising fast as lighting, they can't stop it now

21
00:01:20,000 --> 00:01:24,000
If you ain't talking realness, then just change the topic now

22
00:01:24,000 --> 00:01:28,000
They laughing at the top like they can't see the bottom

23
00:01:28,000 --> 00:01:32,000
And they thought I needed help, but I got here without them

24
00:01:32,000 --> 00:01:36,000
I am sharper than a pack of hundred razor blades

25
00:01:36,000 --> 00:01:40,000
When the smoke clears, outta here, bet they name gon' fade

26
00:01:40,000 --> 00:01:44,000
I'ma be here doing it, doing it my way

27
00:01:44,000 --> 00:01:48,000
They said I should I change it up
But what did I say?

28
00:01:48,000 --> 00:01:52,000
Ooh, yeah, he mad
I'm racking up white diamonds

29
00:01:52,000 --> 00:01:56,000
Throw me in the sky
You would swear the sun shining

30
00:01:56,000 --> 00:02:00,000
Ooh, yeah, he mad
I'm racking up white diamonds

31
00:02:00,000 --> 00:02:04,000
Throw me in the sky
You would swear the sun shining

32
00:02:04,000 --> 00:02:08,000
Hold still while I bag that, uh
Talk bad 'til I snap back, uh

33
00:02:08,000 --> 00:02:12,000
This ain't brown this that dark black
This that pitch black, jet black

34
00:02:12,000 --> 00:02:16,000
Snap yo' ex watch me give him flashbacks

35
00:02:16,000 --> 00:02:20,000
I get that magic all on me
I feel like I'm Tracy McGrady

36
00:02:20,000 --> 00:02:24,000
Enemies circled around me 360
I count them 180

37
00:02:24,000 --> 00:02:28,000
I've been in court with the spirit beside me since I was a baby

38
00:02:28,000 --> 00:02:32,000
Just getting chaotic y'all made me a product for causing the chaos right here where they raised me

39
00:02:32,000 --> 00:02:36,000
In this gothic underground city
We all sin

40
00:02:36,000 --> 00:02:40,000
If I bring a couple rounds with me
Then we all win

41
00:02:40,000 --> 00:02:44,000
I came back and brought the crown with me
The king's den

42
00:02:44,000 --> 00:02:48,000
Break your nexus and your neck 'cause
Everybody's on your head

43
00:02:48,000 --> 00:02:52,000
Ooh, yeah, he mad
I'm racking up white diamonds

44
00:02:52,000 --> 00:02:56,000
Throw
::contentReference[oaicite:0]{index=0}
 
